C:\Users\230327PM\source\repos\stg_toho\stg_toho\bin\Debug\net5.0-windows\stg_toho.exe
C:\Users\230327PM\source\repos\stg_toho\stg_toho\bin\Debug\net5.0-windows\stg_toho.deps.json
C:\Users\230327PM\source\repos\stg_toho\stg_toho\bin\Debug\net5.0-windows\stg_toho.runtimeconfig.json
C:\Users\230327PM\source\repos\stg_toho\stg_toho\bin\Debug\net5.0-windows\stg_toho.runtimeconfig.dev.json
C:\Users\230327PM\source\repos\stg_toho\stg_toho\bin\Debug\net5.0-windows\stg_toho.dll
C:\Users\230327PM\source\repos\stg_toho\stg_toho\bin\Debug\net5.0-windows\ref\stg_toho.dll
C:\Users\230327PM\source\repos\stg_toho\stg_toho\bin\Debug\net5.0-windows\stg_toho.pdb
C:\Users\230327PM\source\repos\stg_toho\stg_toho\obj\Debug\net5.0-windows\stg_toho.csproj.AssemblyReference.cache
C:\Users\230327PM\source\repos\stg_toho\stg_toho\obj\Debug\net5.0-windows\stg_toho.Form1.resources
C:\Users\230327PM\source\repos\stg_toho\stg_toho\obj\Debug\net5.0-windows\stg_toho.Resource1.resources
C:\Users\230327PM\source\repos\stg_toho\stg_toho\obj\Debug\net5.0-windows\stg_toho.csproj.GenerateResource.cache
C:\Users\230327PM\source\repos\stg_toho\stg_toho\obj\Debug\net5.0-windows\stg_toho.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\230327PM\source\repos\stg_toho\stg_toho\obj\Debug\net5.0-windows\stg_toho.AssemblyInfoInputs.cache
C:\Users\230327PM\source\repos\stg_toho\stg_toho\obj\Debug\net5.0-windows\stg_toho.AssemblyInfo.cs
C:\Users\230327PM\source\repos\stg_toho\stg_toho\obj\Debug\net5.0-windows\stg_toho.csproj.CoreCompileInputs.cache
C:\Users\230327PM\source\repos\stg_toho\stg_toho\obj\Debug\net5.0-windows\stg_toho.dll
C:\Users\230327PM\source\repos\stg_toho\stg_toho\obj\Debug\net5.0-windows\ref\stg_toho.dll
C:\Users\230327PM\source\repos\stg_toho\stg_toho\obj\Debug\net5.0-windows\stg_toho.pdb
C:\Users\230327PM\source\repos\stg_toho\stg_toho\obj\Debug\net5.0-windows\stg_toho.genruntimeconfig.cache
